<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rainsoul</groupId>
    <artifactId>codecampus-subject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>codecampus-题目领域服务</description>
    <modules>
        <module>codecampus-subject-api</module>
        <module>codecampus-subject-application</module>
        <module>codecampus-subject-common</module>
        <module>codecampus-subject-domain</module>
        <module>codecampus-subject-infra</module>
        <module>codecampus-subject-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 定义项目的依赖项 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>2.4.2</version>
            <!-- 指定依赖项的类型，pom表示这是一个Project Object Model文件 -->
            <type>pom</type>
            <!-- 指定依赖的范围，import用于导入一个外部的BOM文件 -->
            <scope>import</scope>
        </dependency>
    </dependencies>
</project>